{
   "name": "generator-toba",
   "version": "1.7.1",
   "description": "Yeoman Generator for Toba TypeScript modules",
   "preferGlobal": true,
   "homepage": "https://github.com/toba/generator-toba",
   "author": {
      "name": "Jason Abbott",
      "url": "http://github.com/toba"
   },
   "files": [
      "generators/app/templates/-.gitignore",
      "generators/app/templates/-.travis.yml",
      "generators/app/templates/-index.ts",
      "generators/app/templates/-jest.config.js",
      "generators/app/templates/-LICENSE",
      "generators/app/templates/-package.json",
      "generators/app/templates/-README.md",
      "generators/app/templates/-tsconfig.json",
      "generators/app/templates/-tslint.json",
      "generators/app/templates/-lib",
      "generators/app/templates/-.vscode/-launch.json",
      "generators/app/templates/-.vscode/-settings.json",
      "generators/app/templates/-.vscode/-tasks.json",
      "generators/app/app.js",
      "generators/app/index.js"
   ],
   "keywords": [
      "yeoman-generator"
   ],
   "license": "MIT",
   "scripts": {
      "prepare": "./node_modules/.bin/tsc"
   },
   "dependencies": {
      "mkdirp": "^0.5.1",
      "yeoman-generator": "^3.1.1"
   },
   "prettier": {
      "singleQuote": true,
      "tabWidth": 3
   },
   "devDependencies": {
      "@toba/develop": "^4.3.0",
      "@types/mkdirp": "^0.5.2",
      "@types/node": "^10.3.0",
      "@types/yeoman-generator": "^3.0.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/generator-toba"
   }
}
