{
   "name": "generator-toba",
   "version": "1.2.0",
   "description": "Yeoman Generator for Toba TypeScript modules",
   "preferGlobal": true,
   "homepage": "https://github.com/toba/generator-toba",
   "author": {
      "name": "Jason Abbott",
      "url": "http://github.com/toba"
   },
   "files": [
      "generators/app/templates/__package.json",
      "generators/app/templates/_gitignore",
      "generators/app/templates/_travis.yml",
      "generators/app/templates/index.ts",
      "generators/app/templates/jest.config.js",
      "generators/app/templates/LICENSE",
      "generators/app/templates/README.md",
      "generators/app/templates/tsconfig.json",
      "generators/app/templates/tslint.json",
      "generators/app/templates/_vscode/launch.json",
      "generators/app/templates/_vscode/settings.json",
      "generators/app/templates/_vscode/tasks.json",
      "generators/app/app.js",
      "generators/app/index.js"
   ],
   "keywords": ["yeoman-generator"],
   "license": "MIT",
   "scripts": {
      "prepare": "./node_modules/.bin/tsc",
      "test": "jest --coverage"
   },
   "dependencies": {
      "@types/yeoman-generator": "^2.0.1",
      "yeoman-generator": "^2.0.2"
   },
   "prettier": {
      "singleQuote": true,
      "tabWidth": 3
   },
   "devDependencies": {
      "@toba/lint": "^1.3.3",
      "@toba/test": "^1.8.0",
      "@types/node": "^9.4.7",
      "@types/yeoman-test": "^1.7.3",
      "yeoman-assert": "^3.1.0",
      "yeoman-test": "^1.7.0",
      "prettier": "^1.11.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/generator-toba"
   },
   "bugs": {
      "url": "https://github.com/toba/generator-toba/issues"
   }
}
