{
   "extends": "./node_modules/@toba/lint/ts/config",
   "compilerOptions": {
      "target": "es6"
   },
   "include": ["generators/**/*.ts"],
   "exclude": ["node_modules", "generators/app/templates"]
}
