{
   "extends": "@toba/develop/tsconfig",
   "compilerOptions": {
      "target": "es6",
      "outDir": "./generators/app/",
      "sourceMap": false,
      "declaration": false,
      "declarationMap": false,
      "removeComments": true
   },
   "include": ["generators/**/*.ts"],
   "exclude": ["node_modules", "generators/app/templates"]
}
